# Boilerplate-Kotlin-Android

./: build.gradle  settings.gradle
Submodules/app-stores/: build.gradle
Submodules/app-stores/src/main/: AndroidManifest.xml
Submodules/app-stores/src/main/java/com/example/appstores/sources/: AppStore.kt
Submodules/app-stores/src/main/java/com/example/appstores/sources/dependencies/: Dependency.kt  HasDependencies.kt  StoreDependable.kt  StoreDependency.kt
Submodules/app-stores/src/main/java/com/example/appstores/sources/network/: APIRouter.kt
Submodules/app-stores/src/main/java/com/example/appstores/sources/preferences/: Constants.kt  ConstantsStore.kt
Submodules/app-stores/src/main/res/values/: strings.xml
Submodules/core-android/: build.gradle
Submodules/core-android/src/main/java/com/example/coreandroid/sources/: AppConstants.kt  AppCore.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/controls/: GooglePlacesSearchService.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/data/: DataFirebaseStore.kt  DataRealmStore.kt  DataStoreInterfaces.kt  DataWorker.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/data/models/: SubscriptionToken.kt  SyncActivity.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/dependencies/: CoreDependable.kt  CoreDependency.kt  HasDependencies.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/enums/: MemberType.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/extensions/: SharedPreferences.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/logging/: Logger.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/logging/destinations/: LogDNADestination.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/network/: APIRoutable.kt  APIRouter.kt  APISession.kt  HTTPService.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/preferences/: Constants.kt  ConstantsResourceStore.kt  ConstantsStoreInterfaces.kt  PreferencesDefaultsStore.kt  PreferencesResourceStore.kt  PreferencesStoreInterfaces.kt  PreferencesWorker.kt
Submodules/core-android/src/main/java/com/example/coreandroid/sources/security/: SecurityWorker.kt
Submodules/core-android/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/boilerplateapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boilerplateapplication/common/: AppDependency.kt  Application.kt  Constants.kt
app/src/main/java/com/example/boilerplateapplication/common/activities/: BaseActivity.kt  BaseFragment.kt  BaseHomeFragment.kt  BaseNavigationFragment.kt
app/src/main/java/com/example/boilerplateapplication/common/app/: CoreApplicationService.kt  DataApplicationService.kt  ErrorApplicationService.kt  LoggerApplicationService.kt  NotificationApplicationService.kt  NotificationService.kt
app/src/main/java/com/example/boilerplateapplication/common/cleanBase/: AppDisplayable.kt  AppModels.kt
app/src/main/java/com/example/boilerplateapplication/common/controls/: PlayRatingDialog.kt  SectionedRecyclerViewAdapter.kt  SpinnerDialogFragment.kt
app/src/main/java/com/example/boilerplateapplication/common/controls/customTabs/: CustomTabActivityHelper.kt  CustomTabs.kt  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewActivity.kt  WebviewFallback.kt
app/src/main/java/com/example/boilerplateapplication/common/extensions/: Bundle.kt  Context.kt  Text.kt  TextView.kt  View.kt
app/src/main/java/com/example/boilerplateapplication/common/protocols/: BaseInterface.kt  NavigationInterface.kt
app/src/main/java/com/example/boilerplateapplication/common/routers/: AppRoutable.kt
app/src/main/java/com/example/boilerplateapplication/scenes/home/: HomeFragment.kt  HomeInteractor.kt  HomePresenter.kt  HomeRouter.kt
app/src/main/java/com/example/boilerplateapplication/scenes/home/common/: HomeInterfaces.kt  HomeModels.kt
app/src/main/java/com/example/boilerplateapplication/scenes/main/: MainActivity.kt  MainRouter.kt
app/src/main/java/com/example/boilerplateapplication/scenes/main/common/: MainInterfaces.kt  MainModels.kt
app/src/main/java/com/example/boilerplateapplication/scenes/main/controls/: MainPagerAdapter.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  content_home.xml  content_main.xml  fragment_home.xml  fragment_profile_base.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/boilerplateapplication/: ExampleUnitTest.kt
(+5 files in other folders)
